{
  "name": "ci-ers-28-p",
  "version": "1.0.0",
  "description": "\"# ci-ers-28-p\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ersik07/ci-ers-28-p.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ersik07/ci-ers-28-p/issues"
  },
  "homepage": "https://github.com/ersik07/ci-ers-28-p#readme"
}
